#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  margin-bottom: 30px;
}

.header a {
  margin: 0 10px;
}

li {
  list-style: none;
}

button {
  height: 30px;
  width: 68px;
}

.albumCard {
  height: 350px;
  width: 350px;
  background-color: #888;
}

.albumGridWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.paginationWrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.pagination {
  display: flex;
  margin: 0 auto;
}

.pagination > li {
  margin: 0 12px;
}

.pagination > li > a {
  position: relative;
  font-size: 0.8rem;
  width: 24px;
  height: 24px;
  outline: none;
  z-index: 100;
  cursor: pointer;
}

.pagination > li > a::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -100;
}

.pagination > li > a:hover::before {
  background-color: rgba(255, 255, 255, 0.6);
}

.pagination > li.active > a::before {
  background-color: #ffffff; /* $white を CSS 用に変換 */
}

.pagination__previous > a,
.pagination__next > a {
  font-size: 0.7rem;
}

.pagination__disabled {
  display: none;
}
